const rawPoints = [
    { x: 785, y: 17 }, { x: 785, y: 42 }, { x: 785, y: 67 }, { x: 785, y: 92 }, { x: 785, y: 117 }, { x: 785, y: 142 }, 
    { x: 785, y: 167 }, { x: 785, y: 192 }, { x: 785, y: 217 }, { x: 785, y: 242 }, { x: 785, y: 267 }, { x: 785, y: 292 },
     { x: 785, y: 317 }, { x: 785, y: 342 }, { x: 785, y: 367 }, { x: 785, y: 392 }, { x: 785, y: 417 }, { x: 785, y: 442 },
      { x: 785, y: 467 }, { x: 790, y: 487 }, { x: 815, y: 487 }, { x: 840, y: 487 }, { x: 865, y: 487 }, { x: 890, y: 487 },
       { x: 904, y: 476 }, { x: 904, y: 451 }, { x: 904, y: 426 }, { x: 904, y: 401 }, { x: 904, y: 376 }, { x: 904, y: 351 }, 
       { x: 904, y: 326 }, { x: 904, y: 301 }, { x: 904, y: 276 }, { x: 904, y: 251 }, { x: 904, y: 226 }, { x: 904, y: 201 }, 
       { x: 904, y: 176 }, { x: 904, y: 151 }, { x: 904, y: 126 }, { x: 904, y: 101 }, { x: 904, y: 76 }, { x: 904, y: 51 }, 
       { x: 904, y: 26 }, { x: 888, y: 17 }, { x: 863, y: 17 }, { x: 838, y: 17 }, { x: 813, y: 17 }, { x: 788, y: 17 }, 
       { x: 219, y: 17 }, { x: 219, y: 42 }, { x: 205, y: 54 }, { x: 180, y: 54 }, { x: 155, y: 54 }, { x: 130, y: 54 },
        { x: 105, y: 55 }, { x: 80, y: 63 }, { x: 56, y: 85 }, { x: 45, y: 110 }, { x: 43, y: 135 }, { x: 48, y: 160 }, 
        { x: 64, y: 185 }, { x: 89, y: 201 }, { x: 114, y: 206 }, { x: 139, y: 210 }, { x: 164, y: 227 }, 
        { x: 178, y: 252 }, { x: 181, y: 277 }, { x: 171, y: 302 }, { x: 148, y: 323 }, { x: 123, y: 332 }, 
        { x: 98, y: 334 }, { x: 73, y: 346 }, { x: 52, y: 369 }, { x: 43, y: 394 }, { x: 43, y: 419 }, 
        { x: 51, y: 444 }, { x: 70, y: 468 }, { x: 95, y: 481 }, { x: 120, y: 484 }, { x: 145, y: 484 },
         { x: 170, y: 484 }, { x: 195, y: 484 }, { x: 219, y: 486 }, { x: 242, y: 485 }, { x: 267, y: 485 },
          { x: 292, y: 485 }, { x: 317, y: 485 }, { x: 342, y: 485 }, { x: 367, y: 485 }, { x: 392, y: 485 }, 
          { x: 417, y: 485 }, { x: 442, y: 485 }, { x: 467, y: 485 }, { x: 492, y: 481 }, { x: 517, y: 466 }, 
          { x: 542, y: 442 }, { x: 567, y: 423 }, { x: 592, y: 448 }, { x: 617, y: 471 }, { x: 642, y: 483 }, 
          { x: 667, y: 485 }, { x: 692, y: 480 }, { x: 717, y: 464 }, { x: 733, y: 439 }, { x: 738, y: 414 }, 
          { x: 737, y: 389 }, { x: 726, y: 364 }, { x: 704, y: 342 }, { x: 679, y: 333 }, { x: 654, y: 332 }, 
          { x: 629, y: 338 }, { x: 604, y: 356 }, { x: 579, y: 381 }, { x: 554, y: 386 }, { x: 529, y: 361 }, 
          { x: 504, y: 340 }, { x: 479, y: 332 }, { x: 454, y: 331 }, { x: 429, y: 331 }, { x: 404, y: 332 }, 
          { x: 379, y: 331 }, { x: 354, y: 331 }, { x: 329, y: 331 }, { x: 304, y: 329 }, { x: 279, y: 316 }, { x: 261, y: 291 }, { x: 256, y: 266 }, { x: 264, y: 241 }, { x: 285, y: 218 }, { x: 310, y: 208 }, { x: 335, y: 207 }, { x: 360, y: 207 }, { x: 385, y: 207 }, { x: 410, y: 207 }, { x: 435, y: 207 }, { x: 460, y: 207 }, { x: 485, y: 207 }, { x: 510, y: 207 }, { x: 535, y: 207 }, { x: 560, y: 206 }, { x: 585, y: 207 }, { x: 610, y: 207 }, { x: 635, y: 207 }, { x: 660, y: 207 }, { x: 685, y: 204 }, { x: 710, y: 192 }, { x: 730, y: 168 }, { x: 738, y: 143 }, { x: 738, y: 118 }, { x: 730, y: 93 }, { x: 710, y: 69 }, { x: 685, y: 56 }, { x: 660, y: 53 }, { x: 635, y: 53 }, { x: 610, y: 53 }, { x: 585, y: 53 }, { x: 560, y: 53 }, { x: 535, y: 53 }, { x: 510, y: 53 }, { x: 485, y: 53 }, { x: 460, y: 53 }, { x: 435, y: 53 }, { x: 410, y: 53 }, { x: 385, y: 53 }, { x: 360, y: 53 }, { x: 335, y: 53 }, { x: 310, y: 53 }, { x: 285, y: 53 }, { x: 260, y: 53 }, { x: 235, y: 53 }, { x: 232, y: 30 }, { x: 220, y: 17 }
];
